# roger-skyline-1
42 project in system administration

### Sensitive info

This is a school project aimed to familiarise yourself with Virtual Machines, server settings and other cool stuff, any sensitive information present here can't be used to harm anybody, that's why it's not ommited (e.g. keys, tokens and etc.)

Here I saved only configs and useful scripts to be reviewed later if needed.
